// количество символов в тексте
const text = "у лукоморья клён зелёный; златая цепь на клён том; и днём и ночью кот учёный; всё ходит по цепи кругом; идёт направо — песнь заводит; налево — сказку говорит; там чудеса: там леший бродит; русалка на ветвях сидит; там на неведомых дорожках; следы невиданных зверей; избушка там на курьих ножках; стоит без окон,<br> без дверей; там лес и дол видений полны; там о заре прихлынут волны; на брег песчаный и пустой; и тридцать витязей прекрасных; чредой из вод выходят ясных; и с ними дядька их морской; там королевич мимоходом; пленяет грозного царя; там в облаках перед народом; через леса, через моря; колдун несёт богатыря; в темнице там царевна тужит; а бурый волк ей верно служит; там ступа с бабою ягой; идёт, бредёт сама собой; там царь кащей над златом чахнет; там русский дух… там русью пахнет!; и там я был, и мёд я пил; у моря видел клён зелёный; под ним сидел, и кот учёный; свои мне сказки говорил.";
console.log(`1. Количество символов в тексте: ${text.length}`);


//текст с переносами строк - не смогла сделать через replace \n
const result = "у лукоморья клён зелёный;\n- златая цепь на клён том;\n и днём и ночью кот учёный;\n- всё ходит по цепи кругом;\n- идёт направо — песнь заводит;\n- налево — сказку говорит;/\n- там чудеса: там леший бродит;\n-русалка на ветвях сидит;\n- там на неведомых дорожках;/\n следы невиданных зверей;\n избушка там на курьих ножках;\n стоит без окон,<br> без дверей;\n там лес и дол видений полны;\n там о заре прихлынут волны;/\n на брег песчаный и пустой;\n и тридцать витязей прекрасных;\n чредой из вод выходят ясных;\n и с ними дядька их морской;\n там королевич мимоходом;\n пленяет грозного царя;\n там в облаках перед народом;\n через леса, через моря;\n колдун несёт богатыря;\n в темнице там царевна тужит;\n а бурый волк ей верно служит;\n там ступа с бабою ягой;\n идёт, бредёт сама собой;\n там царь кащей над златом чахнет;\n там русский дух… там русью пахнет!;\n и там я был, и мёд я пил;\n у моря видел клён зелёный;\n под ним сидел, и кот учёный; \n свои мне сказки говорил.";
console.log(`2. Текст с переносами строк: ${result}`);

const subString = text.replaceAll(' ', '');
console.log(`3. Текст с удалёнными пробелами: ${subString}`);


const newText = result.substr(28, 49);
console.log(`4. Извлечение подстроки: ${newText}`);

const replacedText = result.replace("клён", "дубе");
console.log(`5. Замена "клён" на "дубе": ${replacedText}`);

const replacedText2 = replacedText.toUpperCase();
console.log(`6. Строка result в верхнем регистре: ${replacedText2}`);

const replacedText3 = result.replaceAll("клён", "дубе");
console.log(`7. Замена "клён" на "дуб" (все вхождения) в переменной result: ${replacedText3}`);

const index = text.indexOf("моря");
    console.log(`8. Индекс первого вхождения "моря": ${index}`);

    
// 9. Строка с измененной первой буквой - нашла иной способ

String.prototype.firstLetterToUppercase = function() {
    return this[0].toUpperCase() + this.slice(1);
}
const modifiedText = result;
console.log(
   modifiedText.firstLetterToUppercase()
);











